/root/jekyll/features/support/helpers.rb:3: warning: csv was loaded from the standard library, but will no longer be part of the default gems starting from Ruby 3.4.0.
You can add csv to your Gemfile or gemspec to silence this warning.

features/post_data.feature:6  Scenario: Use post.title variable ........ (1.430919833s)
features/post_data.feature:30  Scenario: Use page.name variable .......F (1.325518634s)
Worst offenders:
  1.430919833s for "Use post.title variable" (features/post_data.feature:6)
  1.325518634s for "Use page.name variable" (features/post_data.feature:30)



(::) failed steps (::)

expected "Page name: " to match /Page name: 2009-03-27-star-wars.markdown/m
Diff:
@@ -1 +1 @@
-/Page name: 2009-03-27-star-wars.markdown/m
+"Page name: "
 (RSpec::Expectations::ExpectationNotMetError)
/root/jekyll/features/step_definitions.rb:282:in `/^I should (not )?see "(.*)" in "(.*)"$/'
features/post_data.feature:40:in `I should see "Page name: 2009-03-27-star-wars.markdown" in "_site/2009/03/27/star-wars.html"'

Failing Scenarios:
cucumber features/post_data.feature:30 # Scenario: Use page.name variable

2 scenarios (1 failed, 1 passed)
16 steps (1 failed, 15 passed)
0m2.757s
