Loaded suite test/plugin/test_in_http
Started
HttpInputTest: 
  test_add_query_params:				.: (0.617164)
  test_add_remote_addr_given_multi_x_forwarded_for:	.: (0.607919)
  test_add_tag_prefix:					E
===============================================================================
Error: test_add_tag_prefix(HttpInputTest): NoMethodError: undefined method `add_tag_prefix' for #<Fluent::Plugin::HttpInput:0x00007f43e07fbe00>
test/plugin/test_in_http.rb:1033:in `test_add_tag_prefix'
     1030: 
     1031:   def test_add_tag_prefix
     1032:     d = create_driver(config + "add_tag_prefix test")
  => 1033:     assert_equal "test", d.instance.add_tag_prefix
     1034: 
     1035:     time = event_time("2011-01-02 13:14:15.123 UTC")
     1036:     float_time = time.to_f
===============================================================================
: (0.020822)

Finished in 1.248084973 seconds.
-------------------------------------------------------------------------------
3 tests, 7 assertions, 0 failures, 1 errors, 0 pendings, 0 omissions, 0 notifications
66.6667% passed
-------------------------------------------------------------------------------
2.40 tests/s, 5.61 assertions/s
