/root/fluentd/lib/fluent/compat/parser.rb:28: warning: csv was loaded from the standard library, but will no longer be part of the default gems starting from Ruby 3.4.0.
You can add csv to your Gemfile or gemspec to silence this warning.
Loaded suite test/plugin/test_output_as_buffered_retries
Started
BufferedOutputRetryTest: 
  bufferd output for retries with periodical retry: 
    test: Do not retry when retry_max_times is 0:	F
===============================================================================
Failure: test: Do not retry when retry_max_times is 0(BufferedOutputRetryTest::bufferd output for retries with periodical retry): <false> is not true.
test/plugin/test_output_as_buffered_retries.rb:746:in `block (2 levels) in <class:BufferedOutputRetryTest>'
     743: 
     744:       assert(@i.write_count == 1)
     745:       assert(@i.num_errors == 1)
  => 746:       assert(@i.log.out.logs.any?{|l| l.include?("[error]: failed to flush the buffer, and hit limit for retries. dropping all chunks in the buffer queue.") && l.include?("retry_times=0") })
     747:       assert(@i.buffer.queue.size == 0)
     748:       assert(@i.buffer.stage.size == 1)
     749:       assert(@i.buffer.queue.all?{|c| c.empty? })
===============================================================================
: (0.117249)
    test: retry_max_times can limit maximum times for retries:	.: (11.170248)
  buffered output configured as retry_forever: 
    test: retry_timeout and retry_max_times will be ignored if retry_forever is true for exponential backoff:	.: (15.158084)
    test: retry_timeout and retry_max_times will be ignored if retry_forever is true for periodical retries:	.: (15.160703)
  buffered output for retries with exponential backoff: 
    test: output plugin give retries up by retry_max_times, and clear queue in buffer:	.: (11.154053)

Finished in 52.763533589 seconds.
-------------------------------------------------------------------------------
5 tests, 171 assertions, 1 failures, 0 errors, 0 pendings, 0 omissions, 0 notifications
80% passed
-------------------------------------------------------------------------------
0.09 tests/s, 3.24 assertions/s
