
START:
[32m24 09 2024 15:14:48.961:INFO [esbuild]: [39mCompiling...
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m24 09 2024 15:14:51.287:INFO [esbuild]: [39mCompiling done (2s)
[32m24 09 2024 15:14:51.292:INFO [karma-server]: [39mKarma v6.3.16 server started at http://localhost:9876/
[32m24 09 2024 15:14:51.293:INFO [launcher]: [39mLaunching browsers ChromeNoSandboxHeadless with concurrency 2
[32m24 09 2024 15:14:51.298:INFO [launcher]: [39mStarting browser Chrome
[32m24 09 2024 15:14:51.934:INFO [Chrome Headless 129.0.0.0 (Linux x86_64)]: [39mConnected on socket BINbPipbHI1uSdl1AAAB with id 24128813
  useId
    ✔ keeps the id consistent after an update
    ✔ ids are unique according to dom-depth
    ✔ ids are unique across siblings
    ✔ correctly handles new elements
    ✔ matches with rts
    ✔ matches with rts after hydration
    ✔ should be unique across Fragments
    ✔ should match implicite Fragments with RTS
    ✔ should skip component top level Fragment child
    ✔ should skip over HTML
    ✔ should reset for each renderToString roots
    ✔ should work with conditional components
    ✖ should return a unique id across invocations of render

Finished in 0.034 secs / 0.012 secs @ 15:14:52 GMT+0000 (Coordinated Universal Time)

SUMMARY:
✔ 12 tests completed
✖ 1 test failed

FAILED TESTS:
  useId
    ✖ should return a unique id across invocations of render
      Chrome Headless 129.0.0.0 (Linux x86_64)
    AssertionError: expected '<div><div>My id is P0-0</div><div>My id is P0-0</div></div>' to equal '<div><div>My id is P0-0</div><div>My id is P0-1</div></div>'

      + expected - actual

      -<div><div>My id is P0-0</div><div>My id is P0-0</div></div>
      +<div><div>My id is P0-0</div><div>My id is P0-1</div></div>

    at Context.<anonymous> (hooks/test/browser/useId.test.js:455:32)



