/root/jekyll/features/support/helpers.rb:3: warning: csv was loaded from the standard library, but will no longer be part of the default gems starting from Ruby 3.4.0.
You can add csv to your Gemfile or gemspec to silence this warning.

features/incremental_rebuild.feature:27  Scenario: Rebuild when content is changed ........... (3.784306738s)
features/incremental_rebuild.feature:70  Scenario: Rebuild when a data file is changed .............................F--- (3.550154116s)
Worst offenders:
  3.784306738s for "Rebuild when content is changed" (features/incremental_rebuild.feature:27)
  3.550154116s for "Rebuild when a data file is changed" (features/incremental_rebuild.feature:70)



(::) failed steps (::)

expected "About Us\n\\n\\n<ul>\n\n  <li title=\"John Doe -- Admin\">John Doe</li>\n\n</ul>" to match /Jane Doe -- Admin/m
Diff:
@@ -1,6 +1,11 @@
-/Jane Doe -- Admin/m
+About Us
+\n\n<ul>
+
+  <li title="John Doe -- Admin">John Doe</li>
+
+</ul>
 (RSpec::Expectations::ExpectationNotMetError)
/root/jekyll/features/step_definitions.rb:282:in `/^I should (not )?see "(.*)" in "(.*)"$/'
features/incremental_rebuild.feature:118:in `I should see "Jane Doe -- Admin" in "_site/about.html"'

Failing Scenarios:
cucumber features/incremental_rebuild.feature:70 # Scenario: Rebuild when a data file is changed

2 scenarios (1 failed, 1 passed)
44 steps (1 failed, 3 skipped, 40 passed)
0m7.333s
