Cleanup: may take some time... OK
Starting test server at port 21079
[ready]: 831726
Testing unit/cluster/cluster-shards
[ready]: 831729
[ready]: 831725
[ready]: 831728
[ready]: 831732
[ready]: 831733
[ready]: 831730
[ready]: 831734
[ready]: 831736
[ready]: 831727
[ready]: 831731
[ready]: 831735
[ready]: 831738
[ready]: 831737
[ready]: 831739
[ready]: 831741
[ok]: Cluster should start ok (3 ms)
[ok]: Cluster shards response is ok for shard 0 (2 ms)
[ok]: Kill a node and tell the replica to immediately takeover (33 ms)
[ok]: Verify health as fail for killed node (3198 ms)
[err]: CLUSTER SHARDS slot response is non-empty when primary node fails in tests/unit/cluster/cluster-shards.tcl
Expected '0 5461' to be equal to '' (context: type eval line 2 cmd {assert_equal $shard_0_slot_coverage [dict get [get_node_info_from_shard $node_0_id $validation_node "shard"] "slots"]} proc ::test)
[1/1 done]: unit/cluster/cluster-shards (15 seconds)

                   The End

Execution time of different units:
  15 seconds - unit/cluster/cluster-shards

!!! WARNING The following tests failed:

*** [err]: CLUSTER SHARDS slot response is non-empty when primary node fails in tests/unit/cluster/cluster-shards.tcl
Expected '0 5461' to be equal to '' (context: type eval line 2 cmd {assert_equal $shard_0_slot_coverage [dict get [get_node_info_from_shard $node_0_id $validation_node "shard"] "slots"]} proc ::test)
Cleanup: may take some time... OK
