/root/fluentd/lib/fluent/compat/parser.rb:28: warning: csv was loaded from the standard library, but will no longer be part of the default gems starting from Ruby 3.4.0.
You can add csv to your Gemfile or gemspec to silence this warning.
Loaded suite test/plugin/test_in_http
Started
HttpInputTest:
  test_application_json:				.: (0.616961)
  test_application_msgpack:				.: (0.611252)
  test_application_ndjson:				F
===============================================================================
Failure: test_application_ndjson(HttpInputTest)
test/plugin/test_in_http.rb:560:in `block (2 levels) in test_application_ndjson'
     557:     d.run(expect_records: 1) do
     558:       events.each do |tag, time, record|
     559:         res = post("/#{tag}?time=#{time}", record, {"Content-Type"=>"application/x-ndjson"})
  => 560:         assert_equal("200", res.code)
     561:       end
     562:     end
     563:     assert_equal(expected, d.events)
test/plugin/test_in_http.rb:558:in `each'
test/plugin/test_in_http.rb:558:in `block in test_application_ndjson'
/root/fluentd/lib/fluent/test/driver/base.rb:198:in `block in run_actual'
/root/.asdf/installs/ruby/3.3.5/lib/ruby/3.3.0/timeout.rb:186:in `block in timeout'
/root/.asdf/installs/ruby/3.3.5/lib/ruby/3.3.0/timeout.rb:41:in `handle_timeout'
/root/.asdf/installs/ruby/3.3.5/lib/ruby/3.3.0/timeout.rb:195:in `timeout'
/root/fluentd/lib/fluent/test/driver/base.rb:197:in `run_actual'
/root/fluentd/lib/fluent/test/driver/base.rb:95:in `run'
/root/fluentd/lib/fluent/test/driver/base_owner.rb:130:in `run'
test/plugin/test_in_http.rb:557:in `test_application_ndjson'
<"200">(UTF-8) expected but was
<"400">(ASCII-8BIT)

diff:
? 200
? 4
? ?

? Encoding: UTF  -8
?           ASCII  BIT
?           ???  +++
===============================================================================
: (0.632782)

Finished in 1.863084235 seconds.
-------------------------------------------------------------------------------
3 tests, 9 assertions, 1 failures, 0 errors, 0 pendings, 0 omissions, 0 notifications
66.6667% passed
-------------------------------------------------------------------------------
1.61 tests/s, 4.83 assertions/s
