Executing: mvn test -B -pl gson -Dtest=com.google.gson.stream.JsonReaderTest#testHasNextEndOfDocument
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< com.google.code.gson:gson >----------------------
[INFO] Building Gson 2.9.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ gson ---
[INFO]
[INFO] --- templating-maven-plugin:1.0.0:filter-sources (filtering-java-templates) @ gson ---
[INFO] Coping files with filtering to temporary directory.
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] No files needs to be copied to output directory. Up to date: /root/gson/gson/target/generated-sources/java-templates
[INFO] Source directory: /root/gson/gson/target/generated-sources/java-templates added.
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gson/gson/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 76 source files to /root/gson/gson/target/classes
[INFO] /root/gson/gson/src/main/java/com/google/gson/JsonArray.java: Some input files use or override a deprecated API.
[INFO] /root/gson/gson/src/main/java/com/google/gson/JsonArray.java: Recompile with -Xlint:deprecation for details.
[INFO]
[INFO] --- bnd-maven-plugin:6.1.0:bnd-process (default) @ gson ---
[WARNING] /root/gson/gson/bnd.bnd [0:0]: Export com.google.gson,  has 1,  private references [com.google.gson.internal]
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 108 source files to /root/gson/gson/target/test-classes
[INFO]
[INFO] --- copy-rename-maven-plugin:1.0.1:rename (pre-obfuscate-class) @ gson ---
[INFO] Renamed /root/gson/gson/target/test-classes/com/google/gson/functional/EnumWithObfuscatedTest.class to /root/gson/gson/target/test-classes-obfuscated-injar/com/google/gson/functional/EnumWithObfuscatedTest.class
[INFO] Renamed /root/gson/gson/target/test-classes/com/google/gson/functional/EnumWithObfuscatedTest$Gender.class to /root/gson/gson/target/test-classes-obfuscated-injar/com/google/gson/functional/EnumWithObfuscatedTest$Gender.class
[INFO]
[INFO] --- proguard-maven-plugin:2.5.3:proguard (default) @ gson ---
[INFO] execute ProGuard [-injars, '/root/gson/gson/target/test-classes-obfuscated-injar'(!META-INF/maven/**,**/*.class), -outjars, '/root/gson/gson/target/test-classes-obfuscated-outjar', -include, '/root/gson/gson/src/test/resources/testcases-proguard.conf', -libraryjars, '/root/gson/gson/target/classes', -libraryjars, '/usr/lib/jvm/java-11-openjdk-amd64/jmods/java.base.jmod', -printmapping, '/root/gson/gson/target/proguard_map.txt', -printseeds, '/root/gson/gson/target/proguard_seed.txt']
[INFO] proguard jar: [/root/.m2/repository/com/guardsquare/proguard-base/7.2.0-beta4/proguard-base-7.2.0-beta4.jar, /root/.m2/repository/com/guardsquare/proguard-core/8.0.3/proguard-core-8.0.3.jar]
 [proguard] ProGuard, version 7.2.0-beta4
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (post-obfuscate-class) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 2 resources
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ gson ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.google.gson.stream.JsonReaderTest
[ERROR] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.107 s <<< FAILURE! - in com.google.gson.stream.JsonReaderTest
[ERROR] com.google.gson.stream.JsonReaderTest.testHasNextEndOfDocument  Time elapsed: 0.013 s  <<< FAILURE!
junit.framework.AssertionFailedError
	at com.google.gson.stream.JsonReaderTest.testHasNextEndOfDocument(JsonReaderTest.java:79)

[INFO]
[INFO] Results:
[INFO]
[ERROR] Failures:
[ERROR]   JsonReaderTest.testHasNextEndOfDocument:79
[INFO]
[ERROR] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.505 s
[INFO] Finished at: 2024-09-25T22:12:02Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M5:test (default-test) on project gson: There are test failures.
[ERROR]
[ERROR] Please refer to /root/gson/gson/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

****************************************

Executing: mvn test -B -pl gson -Dtest=com.google.gson.internal.bind.JsonTreeReaderTest#testHasNext_endOfDocument
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< com.google.code.gson:gson >----------------------
[INFO] Building Gson 2.9.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ gson ---
[INFO]
[INFO] --- templating-maven-plugin:1.0.0:filter-sources (filtering-java-templates) @ gson ---
[INFO] Coping files with filtering to temporary directory.
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] No files needs to be copied to output directory. Up to date: /root/gson/gson/target/generated-sources/java-templates
[INFO] Source directory: /root/gson/gson/target/generated-sources/java-templates added.
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gson/gson/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 76 source files to /root/gson/gson/target/classes
[INFO] /root/gson/gson/src/main/java/com/google/gson/JsonArray.java: Some input files use or override a deprecated API.
[INFO] /root/gson/gson/src/main/java/com/google/gson/JsonArray.java: Recompile with -Xlint:deprecation for details.
[INFO]
[INFO] --- bnd-maven-plugin:6.1.0:bnd-process (default) @ gson ---
[WARNING] /root/gson/gson/bnd.bnd [0:0]: Export com.google.gson,  has 1,  private references [com.google.gson.internal]
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 108 source files to /root/gson/gson/target/test-classes
[INFO]
[INFO] --- copy-rename-maven-plugin:1.0.1:rename (pre-obfuscate-class) @ gson ---
[INFO] Renamed /root/gson/gson/target/test-classes/com/google/gson/functional/EnumWithObfuscatedTest.class to /root/gson/gson/target/test-classes-obfuscated-injar/com/google/gson/functional/EnumWithObfuscatedTest.class
[INFO] Renamed /root/gson/gson/target/test-classes/com/google/gson/functional/EnumWithObfuscatedTest$Gender.class to /root/gson/gson/target/test-classes-obfuscated-injar/com/google/gson/functional/EnumWithObfuscatedTest$Gender.class
[INFO]
[INFO] --- proguard-maven-plugin:2.5.3:proguard (default) @ gson ---
[INFO] execute ProGuard [-injars, '/root/gson/gson/target/test-classes-obfuscated-injar'(!META-INF/maven/**,**/*.class), -outjars, '/root/gson/gson/target/test-classes-obfuscated-outjar', -include, '/root/gson/gson/src/test/resources/testcases-proguard.conf', -libraryjars, '/root/gson/gson/target/classes', -libraryjars, '/usr/lib/jvm/java-11-openjdk-amd64/jmods/java.base.jmod', -printmapping, '/root/gson/gson/target/proguard_map.txt', -printseeds, '/root/gson/gson/target/proguard_seed.txt']
[INFO] proguard jar: [/root/.m2/repository/com/guardsquare/proguard-base/7.2.0-beta4/proguard-base-7.2.0-beta4.jar, /root/.m2/repository/com/guardsquare/proguard-core/8.0.3/proguard-core-8.0.3.jar]
 [proguard] ProGuard, version 7.2.0-beta4
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (post-obfuscate-class) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 2 resources
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ gson ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.google.gson.internal.bind.JsonTreeReaderTest
[ERROR] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.049 s <<< FAILURE! - in com.google.gson.internal.bind.JsonTreeReaderTest
[ERROR] com.google.gson.internal.bind.JsonTreeReaderTest.testHasNext_endOfDocument  Time elapsed: 0.017 s  <<< FAILURE!
junit.framework.AssertionFailedError
	at com.google.gson.internal.bind.JsonTreeReaderTest.testHasNext_endOfDocument(JsonTreeReaderTest.java:55)

[INFO]
[INFO] Results:
[INFO]
[ERROR] Failures:
[ERROR]   JsonTreeReaderTest.testHasNext_endOfDocument:55
[INFO]
[ERROR] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.355 s
[INFO] Finished at: 2024-09-25T22:12:15Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M5:test (default-test) on project gson: There are test failures.
[ERROR]
[ERROR] Please refer to /root/gson/gson/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

****************************************

Executing: mvn test -B -pl gson -Dtest=com.google.gson.stream.JsonReaderTest#testReadEmptyObject
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< com.google.code.gson:gson >----------------------
[INFO] Building Gson 2.9.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ gson ---
[INFO]
[INFO] --- templating-maven-plugin:1.0.0:filter-sources (filtering-java-templates) @ gson ---
[INFO] Coping files with filtering to temporary directory.
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] No files needs to be copied to output directory. Up to date: /root/gson/gson/target/generated-sources/java-templates
[INFO] Source directory: /root/gson/gson/target/generated-sources/java-templates added.
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gson/gson/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 76 source files to /root/gson/gson/target/classes
[INFO] /root/gson/gson/src/main/java/com/google/gson/JsonArray.java: Some input files use or override a deprecated API.
[INFO] /root/gson/gson/src/main/java/com/google/gson/JsonArray.java: Recompile with -Xlint:deprecation for details.
[INFO]
[INFO] --- bnd-maven-plugin:6.1.0:bnd-process (default) @ gson ---
[WARNING] /root/gson/gson/bnd.bnd [0:0]: Export com.google.gson,  has 1,  private references [com.google.gson.internal]
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 108 source files to /root/gson/gson/target/test-classes
[INFO]
[INFO] --- copy-rename-maven-plugin:1.0.1:rename (pre-obfuscate-class) @ gson ---
[INFO] Renamed /root/gson/gson/target/test-classes/com/google/gson/functional/EnumWithObfuscatedTest.class to /root/gson/gson/target/test-classes-obfuscated-injar/com/google/gson/functional/EnumWithObfuscatedTest.class
[INFO] Renamed /root/gson/gson/target/test-classes/com/google/gson/functional/EnumWithObfuscatedTest$Gender.class to /root/gson/gson/target/test-classes-obfuscated-injar/com/google/gson/functional/EnumWithObfuscatedTest$Gender.class
[INFO]
[INFO] --- proguard-maven-plugin:2.5.3:proguard (default) @ gson ---
[INFO] execute ProGuard [-injars, '/root/gson/gson/target/test-classes-obfuscated-injar'(!META-INF/maven/**,**/*.class), -outjars, '/root/gson/gson/target/test-classes-obfuscated-outjar', -include, '/root/gson/gson/src/test/resources/testcases-proguard.conf', -libraryjars, '/root/gson/gson/target/classes', -libraryjars, '/usr/lib/jvm/java-11-openjdk-amd64/jmods/java.base.jmod', -printmapping, '/root/gson/gson/target/proguard_map.txt', -printseeds, '/root/gson/gson/target/proguard_seed.txt']
[INFO] proguard jar: [/root/.m2/repository/com/guardsquare/proguard-base/7.2.0-beta4/proguard-base-7.2.0-beta4.jar, /root/.m2/repository/com/guardsquare/proguard-core/8.0.3/proguard-core-8.0.3.jar]
 [proguard] ProGuard, version 7.2.0-beta4
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (post-obfuscate-class) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 2 resources
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ gson ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.google.gson.stream.JsonReaderTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.085 s - in com.google.gson.stream.JsonReaderTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.482 s
[INFO] Finished at: 2024-09-25T22:12:29Z
[INFO] ------------------------------------------------------------------------

****************************************

Executing: mvn test -B -pl gson -Dtest=com.google.gson.stream.JsonReaderTest#testReadEmptyArray
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< com.google.code.gson:gson >----------------------
[INFO] Building Gson 2.9.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ gson ---
[INFO]
[INFO] --- templating-maven-plugin:1.0.0:filter-sources (filtering-java-templates) @ gson ---
[INFO] Coping files with filtering to temporary directory.
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] No files needs to be copied to output directory. Up to date: /root/gson/gson/target/generated-sources/java-templates
[INFO] Source directory: /root/gson/gson/target/generated-sources/java-templates added.
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gson/gson/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 76 source files to /root/gson/gson/target/classes
[INFO] /root/gson/gson/src/main/java/com/google/gson/JsonArray.java: Some input files use or override a deprecated API.
[INFO] /root/gson/gson/src/main/java/com/google/gson/JsonArray.java: Recompile with -Xlint:deprecation for details.
[INFO]
[INFO] --- bnd-maven-plugin:6.1.0:bnd-process (default) @ gson ---
[WARNING] /root/gson/gson/bnd.bnd [0:0]: Export com.google.gson,  has 1,  private references [com.google.gson.internal]
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 108 source files to /root/gson/gson/target/test-classes
[INFO]
[INFO] --- copy-rename-maven-plugin:1.0.1:rename (pre-obfuscate-class) @ gson ---
[INFO] Renamed /root/gson/gson/target/test-classes/com/google/gson/functional/EnumWithObfuscatedTest.class to /root/gson/gson/target/test-classes-obfuscated-injar/com/google/gson/functional/EnumWithObfuscatedTest.class
[INFO] Renamed /root/gson/gson/target/test-classes/com/google/gson/functional/EnumWithObfuscatedTest$Gender.class to /root/gson/gson/target/test-classes-obfuscated-injar/com/google/gson/functional/EnumWithObfuscatedTest$Gender.class
[INFO]
[INFO] --- proguard-maven-plugin:2.5.3:proguard (default) @ gson ---
[INFO] execute ProGuard [-injars, '/root/gson/gson/target/test-classes-obfuscated-injar'(!META-INF/maven/**,**/*.class), -outjars, '/root/gson/gson/target/test-classes-obfuscated-outjar', -include, '/root/gson/gson/src/test/resources/testcases-proguard.conf', -libraryjars, '/root/gson/gson/target/classes', -libraryjars, '/usr/lib/jvm/java-11-openjdk-amd64/jmods/java.base.jmod', -printmapping, '/root/gson/gson/target/proguard_map.txt', -printseeds, '/root/gson/gson/target/proguard_seed.txt']
[INFO] proguard jar: [/root/.m2/repository/com/guardsquare/proguard-base/7.2.0-beta4/proguard-base-7.2.0-beta4.jar, /root/.m2/repository/com/guardsquare/proguard-core/8.0.3/proguard-core-8.0.3.jar]
 [proguard] ProGuard, version 7.2.0-beta4
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (post-obfuscate-class) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 2 resources
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ gson ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.google.gson.stream.JsonReaderTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.089 s - in com.google.gson.stream.JsonReaderTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.860 s
[INFO] Finished at: 2024-09-25T22:12:42Z
[INFO] ------------------------------------------------------------------------

****************************************

Executing: mvn test -B -pl gson -Dtest=com.google.gson.internal.bind.JsonTreeReaderTest#testSkipValue_emptyJsonObject
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< com.google.code.gson:gson >----------------------
[INFO] Building Gson 2.9.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ gson ---
[INFO]
[INFO] --- templating-maven-plugin:1.0.0:filter-sources (filtering-java-templates) @ gson ---
[INFO] Coping files with filtering to temporary directory.
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] No files needs to be copied to output directory. Up to date: /root/gson/gson/target/generated-sources/java-templates
[INFO] Source directory: /root/gson/gson/target/generated-sources/java-templates added.
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gson/gson/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 76 source files to /root/gson/gson/target/classes
[INFO] /root/gson/gson/src/main/java/com/google/gson/JsonArray.java: Some input files use or override a deprecated API.
[INFO] /root/gson/gson/src/main/java/com/google/gson/JsonArray.java: Recompile with -Xlint:deprecation for details.
[INFO]
[INFO] --- bnd-maven-plugin:6.1.0:bnd-process (default) @ gson ---
[WARNING] /root/gson/gson/bnd.bnd [0:0]: Export com.google.gson,  has 1,  private references [com.google.gson.internal]
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 108 source files to /root/gson/gson/target/test-classes
[INFO]
[INFO] --- copy-rename-maven-plugin:1.0.1:rename (pre-obfuscate-class) @ gson ---
[INFO] Renamed /root/gson/gson/target/test-classes/com/google/gson/functional/EnumWithObfuscatedTest.class to /root/gson/gson/target/test-classes-obfuscated-injar/com/google/gson/functional/EnumWithObfuscatedTest.class
[INFO] Renamed /root/gson/gson/target/test-classes/com/google/gson/functional/EnumWithObfuscatedTest$Gender.class to /root/gson/gson/target/test-classes-obfuscated-injar/com/google/gson/functional/EnumWithObfuscatedTest$Gender.class
[INFO]
[INFO] --- proguard-maven-plugin:2.5.3:proguard (default) @ gson ---
[INFO] execute ProGuard [-injars, '/root/gson/gson/target/test-classes-obfuscated-injar'(!META-INF/maven/**,**/*.class), -outjars, '/root/gson/gson/target/test-classes-obfuscated-outjar', -include, '/root/gson/gson/src/test/resources/testcases-proguard.conf', -libraryjars, '/root/gson/gson/target/classes', -libraryjars, '/usr/lib/jvm/java-11-openjdk-amd64/jmods/java.base.jmod', -printmapping, '/root/gson/gson/target/proguard_map.txt', -printseeds, '/root/gson/gson/target/proguard_seed.txt']
[INFO] proguard jar: [/root/.m2/repository/com/guardsquare/proguard-base/7.2.0-beta4/proguard-base-7.2.0-beta4.jar, /root/.m2/repository/com/guardsquare/proguard-core/8.0.3/proguard-core-8.0.3.jar]
 [proguard] ProGuard, version 7.2.0-beta4
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (post-obfuscate-class) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 2 resources
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ gson ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.google.gson.internal.bind.JsonTreeReaderTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 s - in com.google.gson.internal.bind.JsonTreeReaderTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.836 s
[INFO] Finished at: 2024-09-25T22:12:56Z
[INFO] ------------------------------------------------------------------------

****************************************

Executing: mvn test -B -pl gson -Dtest=com.google.gson.internal.bind.JsonTreeReaderTest#testSkipValue_filledJsonObject
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< com.google.code.gson:gson >----------------------
[INFO] Building Gson 2.9.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ gson ---
[INFO]
[INFO] --- templating-maven-plugin:1.0.0:filter-sources (filtering-java-templates) @ gson ---
[INFO] Coping files with filtering to temporary directory.
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] No files needs to be copied to output directory. Up to date: /root/gson/gson/target/generated-sources/java-templates
[INFO] Source directory: /root/gson/gson/target/generated-sources/java-templates added.
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gson/gson/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 76 source files to /root/gson/gson/target/classes
[INFO] /root/gson/gson/src/main/java/com/google/gson/JsonArray.java: Some input files use or override a deprecated API.
[INFO] /root/gson/gson/src/main/java/com/google/gson/JsonArray.java: Recompile with -Xlint:deprecation for details.
[INFO]
[INFO] --- bnd-maven-plugin:6.1.0:bnd-process (default) @ gson ---
[WARNING] /root/gson/gson/bnd.bnd [0:0]: Export com.google.gson,  has 1,  private references [com.google.gson.internal]
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 108 source files to /root/gson/gson/target/test-classes
[INFO]
[INFO] --- copy-rename-maven-plugin:1.0.1:rename (pre-obfuscate-class) @ gson ---
[INFO] Renamed /root/gson/gson/target/test-classes/com/google/gson/functional/EnumWithObfuscatedTest.class to /root/gson/gson/target/test-classes-obfuscated-injar/com/google/gson/functional/EnumWithObfuscatedTest.class
[INFO] Renamed /root/gson/gson/target/test-classes/com/google/gson/functional/EnumWithObfuscatedTest$Gender.class to /root/gson/gson/target/test-classes-obfuscated-injar/com/google/gson/functional/EnumWithObfuscatedTest$Gender.class
[INFO]
[INFO] --- proguard-maven-plugin:2.5.3:proguard (default) @ gson ---
[INFO] execute ProGuard [-injars, '/root/gson/gson/target/test-classes-obfuscated-injar'(!META-INF/maven/**,**/*.class), -outjars, '/root/gson/gson/target/test-classes-obfuscated-outjar', -include, '/root/gson/gson/src/test/resources/testcases-proguard.conf', -libraryjars, '/root/gson/gson/target/classes', -libraryjars, '/usr/lib/jvm/java-11-openjdk-amd64/jmods/java.base.jmod', -printmapping, '/root/gson/gson/target/proguard_map.txt', -printseeds, '/root/gson/gson/target/proguard_seed.txt']
[INFO] proguard jar: [/root/.m2/repository/com/guardsquare/proguard-base/7.2.0-beta4/proguard-base-7.2.0-beta4.jar, /root/.m2/repository/com/guardsquare/proguard-core/8.0.3/proguard-core-8.0.3.jar]
 [proguard] ProGuard, version 7.2.0-beta4
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (post-obfuscate-class) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 2 resources
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ gson ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.google.gson.internal.bind.JsonTreeReaderTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 s - in com.google.gson.internal.bind.JsonTreeReaderTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.873 s
[INFO] Finished at: 2024-09-25T22:13:10Z
[INFO] ------------------------------------------------------------------------

****************************************

