Project                             Total Time      Build Time      Instance Time  
-------------------------------------------------------------------------------------
apache__druid-14136                 24:20           04:43           19:36          
apache__druid-16875                 22:26           08:31           13:55          
apache__druid-14092                 21:29           08:34           12:55          
nushell__nushell-13605              21:03           08:01           13:02          
apache__druid-13704                 18:27           06:24           12:02          
facebook__docusaurus-9183           18:25           08:48           09:37          
nushell__nushell-13246              18:07           06:23           11:43          
facebook__docusaurus-10309          18:01           07:55           10:05          
nushell__nushell-12950              17:53           08:09           09:43          
nushell__nushell-13831              17:11           06:24           10:47          
facebook__docusaurus-10130          17:05           07:55           09:10          
facebook__docusaurus-8927           16:45           07:22           09:23          
facebook__docusaurus-9897           16:31           07:56           08:34          
hashicorp__terraform-34580          15:31           07:26           08:04          
nushell__nushell-12901              12:44           05:42           07:01          
babel__babel-14532                  12:31           05:04           07:27          
babel__babel-13928                  12:29           05:01           07:28          
babel__babel-15445                  11:58           04:47           07:11          
babel__babel-15649                  11:56           04:42           07:14          
babel__babel-16130                  10:49           04:08           06:40          
uutils__coreutils-6575              10:07           04:35           05:32          
uutils__coreutils-6682              09:55           04:34           05:21          
uutils__coreutils-6690              09:41           04:27           05:14          
apache__lucene-13704                09:26           01:43           07:42          
apache__lucene-12626                08:53           01:51           07:02          
apache__lucene-13494                08:48           01:35           07:12          
gohugoio__hugo-12562                08:46           03:59           04:46          
uutils__coreutils-6377              08:37           03:58           04:39          
gohugoio__hugo-12448                08:32           03:55           04:36          
hashicorp__terraform-35543          08:17           03:51           04:26          
apache__lucene-13301                08:16           01:32           06:44          
apache__lucene-12212                08:15           01:50           06:25          
hashicorp__terraform-34900          07:59           03:42           04:16          
mrdoob__three.js-25687              07:26           03:26           03:59          
gohugoio__hugo-12343                07:13           03:13           04:00          
mrdoob__three.js-26589              06:51           03:07           03:43          
mrdoob__three.js-27395              06:49           03:06           03:42          
hashicorp__terraform-35611          06:38           03:00           03:38          
gohugoio__hugo-12579                06:23           02:47           03:35          
redis__redis-13115                  06:14           00:23           05:50          
uutils__coreutils-6731              06:10           02:46           03:23          
gohugoio__hugo-12768                06:10           02:51           03:18          
redis__redis-11734                  05:41           00:17           05:23          
redis__redis-12472                  05:38           00:16           05:21          
prometheus__prometheus-14655        05:29           02:31           02:57          
prometheus__prometheus-12874        05:28           02:14           03:13          
prometheus__prometheus-14861        05:08           02:22           02:45          
redis__redis-12272                  04:50           00:25           04:25          
prometheus__prometheus-13845        04:46           02:09           02:37          
google__gson-2479                   04:43           01:23           03:20          
apache__druid-15402                 04:34           03:52           00:42          
preactjs__preact-4182               04:29           02:01           02:28          
projectlombok__lombok-3674          04:26           01:28           02:58          
google__gson-2158                   04:23           00:35           03:47          
prometheus__prometheus-11859        04:22           01:57           02:25          
redis__redis-9733                   04:21           00:24           03:56          
preactjs__preact-4152               04:19           01:55           02:24          
projectlombok__lombok-3697          04:15           01:24           02:51          
redis__redis-10068                  04:11           00:17           03:53          
redis__redis-10764                  04:09           00:17           03:52          
redis__redis-10095                  04:05           00:17           03:47          
google__gson-2061                   04:04           00:36           03:27          
caddyserver__caddy-6345             04:03           01:46           02:16          
preactjs__preact-4245               03:55           01:45           02:10          
projectlombok__lombok-3602          03:47           01:31           02:16          
caddyserver__caddy-6115             03:44           01:40           02:03          
hashicorp__terraform-34814          03:41           01:38           02:02          
immutable-js__immutable-js-2005     03:29           01:29           02:00          
preactjs__preact-4316               03:17           01:25           01:51          
immutable-js__immutable-js-2006     03:15           01:21           01:53          
projectlombok__lombok-3312          03:13           01:08           02:05          
vuejs__core-11589                   03:12           01:24           01:48          
google__gson-2024                   03:10           00:50           02:20          
vuejs__core-11899                   03:10           01:18           01:51          
vuejs__core-11739                   03:07           01:21           01:46          
preactjs__preact-4436               03:05           01:20           01:45          
systemd__systemd-34480              03:01           00:46           02:14          
vuejs__core-11870                   02:59           01:18           01:40          
vuejs__core-11915                   02:59           01:18           01:40          
projectlombok__lombok-3326          02:55           01:01           01:54          
tokio-rs__tokio-6724                02:43           01:10           01:33          
tokio-rs__tokio-6838                02:42           01:08           01:33          
tokio-rs__tokio-4898                02:36           01:05           01:31          
google__gson-2134                   02:32           00:36           01:55          
caddyserver__caddy-6411             02:30           00:50           01:40          
tokio-rs__tokio-6752                02:20           00:59           01:21          
tokio-rs__tokio-4867                02:09           00:52           01:17          
caddyserver__caddy-5404             02:09           00:54           01:14          
micropython__micropython-12158      02:05           00:20           01:45          
micropython__micropython-13039      02:04           00:21           01:42          
micropython__micropython-13569      02:03           00:21           01:41          
micropython__micropython-10095      02:03           00:22           01:41          
caddyserver__caddy-6051             02:01           00:50           01:11          
jqlang__jq-2658                     02:00           00:05           01:55          
jqlang__jq-2750                     02:00           00:04           01:55          
jqlang__jq-2650                     01:59           00:05           01:54          
jqlang__jq-2839                     01:57           00:05           01:52          
micropython__micropython-15898      01:55           00:21           01:33          
jqlang__jq-2235                     01:52           00:06           01:46          
nlohmann__json-4237                 01:10           00:17           00:53          
